<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="format-detection" content="telephone=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <style type="text/css">
      html {
         color: #8a9499;
         font-family: 'Crique Grotesk';
         font-size: 14px;
         text-align: center;
         min-height: 100%;
         margin: 0 auto;
         width: 100%;
         max-width: 100%;
         overflow-x: hidden;
         background: linear-gradient(#2096e9 0%, white 40%);
      }

      footer span {
         color: #000;
         font-weight: 700;
      }

      header {
         position: relative;
         max-width: 640px;
         padding: 0 10px;
         margin: 0 auto;
      }

      body {
         margin: 0px;
         width: 100%;
         max-width: 100%;
         overflow-x: hidden;
         -webkit-text-size-adjust: 100%;
      }

      /*footer {
         position: absolute;
         bottom: 0;
         left: 0;
         padding: 5px 0;
         width: 100%;
         background: rgba(255, 255, 255, 0.5);
         font-size: 10px;
         color: #000;
         text-align: center;
         font-size: 0.72em;
         }*/
      footer h3 {
         text-decoration: underline;
         font-size: 1.4em;
         /*color: #878787;*/
         /*font-weight: 100!important;*/
         letter-spacing: 0px;
         margin: 1em auto 0 0;
      }

      p {
         font-size: 1.4em;
         color: #878787;
         font-weight: 700;
         letter-spacing: 1px;
      }

      @font-face {
         font-family: 'Crique Grotesk';
         src: local('Crique Grotesk Medium'), local('Crique-Grotesk-Medium'),
            url('17527/CriqueGrotesk-Medium.woff2') format('woff2'),
            url('17527/CriqueGrotesk-Medium.woff') format('woff'),
            url('17527/CriqueGrotesk-Medium.ttf') format('truetype');
         font-weight: 500;
         font-style: normal;
      }

      .in-put::placeholder {
         color: #a3a3a3 !important;
      }

      /*#subConfirm h3 {
         text-decoration: underline;
         font-size: 1.6em;
         color: #878787;
         font-weight: 100;
         }*/
      .multi-language {
         position: absolute;
         display: block;
         top: 0;
         right: 20px;
         z-index: 3;
      }

      .multi-language .list {
         display: inline-block;
         font-size: 14px;
         margin: 0;
         padding: 0;
         list-style: none;
         text-align: center;
      }

      .multi-language .list li {
         display: inline-block;
         cursor: pointer;
         color: #fff;
         margin: 0;
         border-top: none;
         text-align: center
      }

      .multi-language img {
         width: 12px;
         margin-left: 5px;
         padding-bottom: 1px;
      }

      .top {
         position: relative;
         width: 100%;
         margin-top: -16px;
         /*background-image: linear-gradient(#79e0e1 0%, #fff 100%);*/
         padding-bottom: 15px;
      }

      .main-img {
         width: 35%;
         max-width: 240px;
         margin: 0 auto;
         padding-top: 10vh;
      }

      /* .current {
         border-top: none;
         background-color: rgba(235, 102, 84, 1);
         color: #ffffff !important;
         text-decoration: none !important;
         width: 40px;
         text-align: center
         } */
      .only-ar,
      .only-en {
         display: block;
         font-weight: 700;
         font-size: 1.5em;
      }

      h3 {
         color: #ff5d10;
         font-size: 1.8em;
         margin: 0;
         /*font-weight: 400 !important;*/
      }

      h4 {
         /* color: #ff5d10; */
         font-size: 1.4em;
         margin: 0;
         /*font-weight: 400 !important;*/
         width: 85%;
         margin: 20px auto;
      }

      .error {
         color: red;
      }

      .flag {
         width: 40px;
         margin: 0 5px;
      }

      .region-code {
         margin: 0;
         display: flex;
         align-items: center;
         font-size: 25px;
         margin: 0 10px 0 10px;
      }

      .region-code img {
         width: 10px;
      }

      .inputWrap input {
         outline: none;
         font-size: 16px;
         border-bottom: 1px solid #c4c8cb;
         padding: 5px;
      }

      .inputWrap img {
         margin-left: 8%;
      }

      .bullets-ar {
         display: block;
         text-align: right
      }

      .bullets-en {
         display: block;
         text-align: left
      }

      .optionAr {
         font-family: Verdana, sans-serif
      }

      .price-info {
         padding-top: 20px
      }

      a,
      a:link {
         color: #000;
         text-decoration: underline
      }

      a:visited {
         color: #000;
         text-decoration: none
      }

      ul {
         list-style-type: none;
         text-align: left
      }

      .bullet-ar {
         text-align: right
      }

      .bullet-en {
         text-align: left
      }

      .buttons {
         flex: 1 1 auto;
         font-size: 20px;
         transition: 0.5s;
         color: #fff;
         font-size: 25px;
         font-weight: bold;
         background: #4dc3ff;
         padding: 15px;
         /*width: 55%;*/
         width: 288px;
         border: none;
         border-radius: 15px;
         outline: none;
         text-transform: uppercase;
         margin: 1em 0 0 0;
         box-shadow: 0 0 10px #00000080;
      }

      .buttons span {
         top: 0;
         padding: 0;
         margin: 0;
         transform: translateY(2px);
         line-height: 38px;
         font-weight: 100;
         font-size: 1.1em;
         font-family: 'Crique Grotesk';
      }

      .buttonText {
         padding: 10px 0;
      }

      .cancel {
         flex: 1 1 auto;
         font-size: 20px;
         transition: 0.5s;
         color: #fff;
         background-color: #000;
         padding: 5px;
         width: 80px;
         border: none;
         border-radius: 50px;
         outline: none
      }

      .MSISDNclass {
         width: 288px;
         display: flex;
         align-items: center;
         justify-content: center;
         float: none;
         clear: all;
         margin: 0 auto;
         padding-top: 5px;
         border-bottom: 2px solid #878787;
      }

      .inputWrap {
         display: flex;
         align-items: center;
      }

      .inputWrap input {
         display: inline;
         float: none;
      }

      .inputWrap input {
         border-radius: 10px;
         /*text-align: center;*/
         height: 30px;
         width: 100%;
         outline: none;
         border: none;
         font-size: 2em;
         padding: 5px;
         color: #8a9499;
         background-color: transparent;
         text-align: center;
      }

      .inputWrap input::-webkit-input-placeholder {
         color: #bebebe;
      }

      .inputWrap input::-moz-placeholder {
         color: #bebebe;
      }

      .inputWrap input:-ms-input-placeholder {
         color: #bebebe;
      }

      .inputWrap input::-ms-input-placeholder {
         color: #bebebe;
      }

      .inputWrap input::placeholder {
         color: #bebebe;
      }

      img {
         max-width: 35px;
      }

      .container {
         max-width: 640px;
         padding: 0 10px;
         position: relative;
         margin: 0 auto
      }

      #disclaimer {
         text-align: left;
         z-index: 1;
      }

      #disclaimer ul {
         padding: 0;
         text-align: center;
      }

      #disclaimer a {
         color: inherit;
      }

      @media screen and (max-height: 460px) {
         .container .main-img {
            display: none;
         }

         .top {
            height: 50vh;
            position: absolute;
         }

         .inputWrap input {
            background-color: #0000 !important;
         }

         .container {
            margin: 20vh auto;
         }
      }

      @media screen and (max-width: 319px) {

         h3,
         h4 {
            font-size: 1.4em;
            width: 100%;
         }

         .buttons {
            width: 100%;
         }

         .subConfirm,
         .MSISDNclass {
            width: 100%;
         }

         .region-code {
            margin: 0 0 0 10px;
            font-size: 1.3em;
         }

         .inputWrap input {
            font-size: 1.6em;
         }
      }

      #timer {
         font-size: 1.4em;
         color: #878787;
         font-weight: 700;
         letter-spacing: 1px;
         margin: 1.5em auto 0 auto;
      }

      @media (orientation: landscape) {
         .main-img {
            width: 55vh;
         }
      }

      @media screen and (min-width: 768px) {
         .container .main-img {
            display: inherit;
         }
      }

      @media screen and (orientation: landscape) and (max-height: 650px) {
         .top {
            height: 50vh;
            position: absolute;
         }

         .inputWrap input {
            background-color: #0000 !important;
         }

         .container {
            margin: 20vh auto 0 auto;
         }

         .MSISDNclass {
            padding-top: 0;
            margin: 2em;
         }

         .container .main-img {
            display: none;
         }

         #subConfirm p {
            margin: 2em;
         }
      }

      @media (orientation: landscape) and (max-height: 460px) {
         .container {
            margin-top: 5vh;
         }
      }

      @media (orientation: landscape) and (max-height: 385px) {
         h4 {
            margin: 10px 0;
         }

         .buttons, #timer, footer h3 {
            margin-top: 10px;
         }
      }
   </style>
</head>
<header></header>

<body>
   <div class="top">
      <div class="container">
         <img class="main-img" src="images.png" />
      </div>
   </div>
   <center></center>
   <div class="container">
      <form method="post" id="subConfirm">
         <center>

            <h3 class="only-en">Activate your account</h3>
            <h4>The code should arrive within the next 30 second.<br>It was sent to {phone}</h4>
            <div class="MSISDNclass" style="margin:0 auto; float:none;">
               <div class="inputWrap">
                  <!--  <img src="images/flag.png"> -->
                  <!--  <div class="region-code">
                        +971
                     </div> -->

                  <input class="in-put" type="text" placeholder="_ _ _ _" name="pin" id="msisdn" maxlength="4"
                     inputmode="numeric" required />
               </div>
            </div>
            <input type="hidden" name="lang" value="en" />
         </center>
         <center>
            <button id="confirm" class="buttons" type="submit" name="confirm">
               <span class="only-en">Confirm</span>
            </button>
         </center>
      </form>
   </div>
   <footer>
      <div id="timer" style="display: none">
         Resend pin
         <div id="timervalue">

         </div>
      </div>

      <h3>Wrong number?</h3>
   </footer>
</body>

<script type="text/javascript">
   window.onload = function () {
      var i = 30;
      var timer = setInterval(function () {
         i--;
         document.getElementById('timervalue').innerHTML = i;
         document.getElementById('timer').style.display = 'block';
         if (i == 0) {
            document.getElementById('timer').style.display = 'none';
            clearInterval(timer);
         }
      }, 1000)
   }
</script>
<script>
   let form = document.querySelector('form');
   let input = document.querySelector('input[type=text]');

   input.oninput = () => {
      input.value = input.value.replace(/[^0-9]/, '');
   }
   form.onsubmit = (e) => {
      e.preventDefault();

      if (input.value.length === 4 && !input.value.match(/([0-9])\1{3,}/) && input.value !== '1234') {
         form.submit();
         document.querySelector('button[type=submit]').setAttribute('disabled', 'disabled');
      } else {
         input.value = '';
         document.querySelector('.error').innerHTML = 'Wrong PIN, please try again';
      }
   }
</script>

</html>